In [11]:
import pandas as pd
import numpy as np

In [16]:
Packing_dict={
              0:'Sleepwear',
              1:'Shirts',
              2:'Socks',
              3:'Jeans',
              4:'Legging',
              5:'Garments',
              6:'Skirts',
              7:'Coats',
              8:'Boots',
              9:'Scarves',
              10:'Dress shoes' } 
    

Packing=pd.Series(Packing_dict)
Packing

0       Sleepwear
1          Shirts
2           Socks
3           Jeans
4         Legging
5        Garments
6          Skirts
7           Coats
8           Boots
9         Scarves
10    Dress shoes
dtype: object

In [17]:
Clothes_dict ={
              0:'Sleepwear',
              1:'Shirts',
              2:'Socks',
              3:'Jeans',
              4:'Legging',
              5:'Garments',
              6:'Skirts',
              7:'Coats',
              8:'Boots',
              9:'Scarves',
              10:'Dress shoes'
    
}
Clothes=pd.Series(Clothes_dict)
Clothes

0       Sleepwear
1          Shirts
2           Socks
3           Jeans
4         Legging
5        Garments
6          Skirts
7           Coats
8           Boots
9         Scarves
10    Dress shoes
dtype: object

In [18]:
Toiletries_dict={
              0:'Toothbrush',
              1:'Toothpaste',
              2:'Dental floss',
              3:'Soap',
              4:'Shampoo',
              5:'Face cleanser',
              6:'Sunscreen',
              7:'Makeup',
              8:'Brush',
              9:'Comb',
              10:'Lotion'
    
}
Toiletries =pd.Series(Toiletries_dict)
Toiletries

0        Toothbrush
1        Toothpaste
2      Dental floss
3              Soap
4           Shampoo
5     Face cleanser
6         Sunscreen
7            Makeup
8             Brush
9              Comb
10           Lotion
dtype: object

In [19]:
Basics_dict={
              0:'Cell phone',
              1:'Charger',
              2:'Passport',
              3:'Laptop',
              4:'Wallet',
              5:'Plug adapter',
              6:'Flight ticket',
              7:'Makeup',
              8:'Insurance',
              9:'Copies of documents',
              10:'Visa'
    
}
Basics =pd.Series(Basics_dict)
Basics

0              Cell phone
1                 Charger
2                Passport
3                  Laptop
4                  Wallet
5            Plug adapter
6           Flight ticket
7                  Makeup
8               Insurance
9     Copies of documents
10                   Visa
dtype: object

In [20]:
Quantity_dict={
              0:45,
              1:30,
              2:40,
              3:50,
              4:2,
              5:30,
              6:56,
              7:34,
              8:22,
              9:23,
              10:45
    
}
Quantity =pd.Series(Quantity_dict)
Quantity

0     45
1     30
2     40
3     50
4      2
5     30
6     56
7     34
8     22
9     23
10    45
dtype: int64

In [21]:
InitialPrice_dict={
    0:45,
              1:340,
              2:450,
              3:540,
              4:245,
              5:350,
              6:546,
              7:364,
              8:242,
              9:273,
              10:465
    
}
InitialPrice =pd.Series(InitialPrice_dict)
InitialPrice

0      45
1     340
2     450
3     540
4     245
5     350
6     546
7     364
8     242
9     273
10    465
dtype: int64

In [23]:
Packing=pd.DataFrame({
    
    'Clothes':Clothes,
    'Toiletries':Toiletries,
    'Basics':Basics,
    'Quantity':Quantity,
    'InitialPrice':InitialPrice
})
Packing

        Clothes     Toiletries               Basics  Quantity  InitialPrice
0     Sleepwear     Toothbrush           Cell phone        45            45
1        Shirts     Toothpaste              Charger        30           340
2         Socks   Dental floss             Passport        40           450
3         Jeans           Soap               Laptop        50           540
4       Legging        Shampoo               Wallet         2           245
5      Garments  Face cleanser         Plug adapter        30           350
6        Skirts      Sunscreen        Flight ticket        56           546
7         Coats         Makeup               Makeup        34           364
8         Boots          Brush            Insurance        22           242
9       Scarves           Comb  Copies of documents        23           273
10  Dress shoes         Lotion                 Visa        45           465

In [30]:
Packing['New Price'] =Packing['Quantity'] /Packing['InitialPrice']

In [26]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000
1,Shirts,Toothpaste,Charger,30,340,0.088235
2,Socks,Dental floss,Passport,40,450,0.088889
3,Jeans,Soap,Laptop,50,540,0.092593
4,Legging,Shampoo,Wallet,2,245,0.008163
5,Garments,Face cleanser,Plug adapter,30,350,0.085714
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564
7,Coats,Makeup,Makeup,34,364,0.093407
8,Boots,Brush,Insurance,22,242,0.090909
9,Scarves,Comb,Copies of documents,23,273,0.084249
10,Dress shoes,Lotion,Visa,45,465,0.096774

In [31]:
Packing['percentage'] = (Packing['InitialPrice'] / 
                      Packing['New Price'].sum()) * 100

In [32]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [33]:
Packing.columns

Index(['Clothes', 'Toiletries', 'Basics', 'Quantity', 'InitialPrice',
       'New Price', 'percentage'],
      dtype='object')

In [34]:
Packing.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [36]:
Packing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Clothes       11 non-null     object
 1   Toiletries    11 non-null     object
 2   Basics        11 non-null     object
 3   Quantity      11 non-null     int64
 4   InitialPrice  11 non-null     int64
 5   New Price     11 non-null     float64
 6   percentage    11 non-null     float64
dtypes: float64(2), int64(2), object(3)
memory usage: 704.0+ bytes

In [37]:
Packing.size

77

In [38]:
Packing.shape

(11, 7)

In [39]:
Packing.describe()

        Quantity  InitialPrice  New Price    percentage
count  11.000000     11.000000  11.000000     11.000000
mean   34.272727    350.909091   0.166500  19159.682813
std    15.291114    148.212992   0.277615   8092.448966
min     2.000000     45.000000   0.008163   2457.005957
25%    26.500000    259.000000   0.086975  14141.434284
50%    34.000000    350.000000   0.090909  19110.046329
75%    45.000000    457.500000   0.095090  24979.560559
max    56.000000    546.000000   1.000000  29811.672274

In [41]:
Packing.dtypes.value_counts()

object     3
int64      2
float64    2
dtype: int64

In [44]:
Packing.dtypes

Clothes          object
Toiletries       object
Basics           object
Quantity          int64
InitialPrice      int64
New Price       float64
percentage      float64
dtype: object

In [ ]:
#indexing,selection and slicing
#individual dataframes can be selected with regular indexing
#basically selecting by colums

In [47]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [46]:
Packing.loc[1]

Clothes               Shirts
Toiletries        Toothpaste
Basics               Charger
Quantity                  30
InitialPrice             340
New Price           0.088235
percentage      18564.045006
Name: 1, dtype: object

In [48]:
Packing.loc[3]

Clothes               Jeans
Toiletries             Soap
Basics               Laptop
Quantity                 50
InitialPrice            540
New Price          0.092593
percentage      29484.07148
Name: 3, dtype: object

In [50]:
#selecting index by rows
Packing.iloc[-1]

Clothes          Dress shoes
Toiletries            Lotion
Basics                  Visa
Quantity                  45
InitialPrice             465
New Price           0.096774
percentage      25389.061552
Name: 10, dtype: object

In [51]:
Packing.iloc[3]

Clothes               Jeans
Toiletries             Soap
Basics               Laptop
Quantity                 50
InitialPrice            540
New Price          0.092593
percentage      29484.07148
Name: 3, dtype: object

In [ ]:
#selecting entire column of clothes

In [52]:
Packing['Clothes']

0       Sleepwear
1          Shirts
2           Socks
3           Jeans
4         Legging
5        Garments
6          Skirts
7           Coats
8           Boots
9         Scarves
10    Dress shoes
Name: Clothes, dtype: object

In [53]:
Packing['Clothes'].to_frame()

        Clothes
0     Sleepwear
1        Shirts
2         Socks
3         Jeans
4       Legging
5      Garments
6        Skirts
7         Coats
8         Boots
9       Scarves
10  Dress shoes

In [54]:
Packing[['Clothes','Toiletries']]

        Clothes     Toiletries
0     Sleepwear     Toothbrush
1        Shirts     Toothpaste
2         Socks   Dental floss
3         Jeans           Soap
4       Legging        Shampoo
5      Garments  Face cleanser
6        Skirts      Sunscreen
7         Coats         Makeup
8         Boots          Brush
9       Scarves           Comb
10  Dress shoes         Lotion

In [55]:
Packing[['Clothes','Toiletries','Basics']]

        Clothes     Toiletries               Basics
0     Sleepwear     Toothbrush           Cell phone
1        Shirts     Toothpaste              Charger
2         Socks   Dental floss             Passport
3         Jeans           Soap               Laptop
4       Legging        Shampoo               Wallet
5      Garments  Face cleanser         Plug adapter
6        Skirts      Sunscreen        Flight ticket
7         Coats         Makeup               Makeup
8         Boots          Brush            Insurance
9       Scarves           Comb  Copies of documents
10  Dress shoes         Lotion                 Visa

In [56]:
Packing[1:3]

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566

In [58]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [59]:
Packing[1:5]

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431

In [61]:
Packing.loc[2]

Clothes                Socks
Toiletries      Dental floss
Basics              Passport
Quantity                  40
InitialPrice             450
New Price           0.088889
percentage      24570.059566
Name: 2, dtype: object

In [62]:
Packing.loc[5]

Clothes              Garments
Toiletries      Face cleanser
Basics           Plug adapter
Quantity                   30
InitialPrice              350
New Price            0.085714
percentage       19110.046329
Name: 5, dtype: object

In [63]:
Packing.loc[2:4]

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431

In [65]:
Packing.loc[1:3,['Clothes','Basics']]

  Clothes    Basics
1  Shirts   Charger
2   Socks  Passport
3   Jeans    Laptop

In [66]:
Packing.iloc[0]

Clothes           Sleepwear
Toiletries       Toothbrush
Basics           Cell phone
Quantity                 45
InitialPrice             45
New Price               1.0
percentage      2457.005957
Name: 0, dtype: object

In [68]:
Packing.iloc[[0,1,-1]]

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [69]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [70]:
Packing.iloc[1:3,1:3]

     Toiletries    Basics
1    Toothpaste   Charger
2  Dental floss  Passport

In [ ]:
#introducing conditional loop

In [71]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [72]:
#choose quantity above>40
Packing['Quantity'] >40

0      True
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10     True
Name: Quantity, dtype: bool

In [ ]:
#introducing the dropping of stuffs

In [ ]:
Packing.drop(1)

In [74]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [75]:
Packing.drop([1,2])

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [76]:
Packing.drop(columns=['Clothes','Basics'])

       Toiletries  Quantity  InitialPrice  New Price    percentage
0      Toothbrush        45            45   1.000000   2457.005957
1      Toothpaste        30           340   0.088235  18564.045006
2    Dental floss        40           450   0.088889  24570.059566
3            Soap        50           540   0.092593  29484.071480
4         Shampoo         2           245   0.008163  13377.032431
5   Face cleanser        30           350   0.085714  19110.046329
6       Sunscreen        56           546   0.102564  29811.672274
7          Makeup        34           364   0.093407  19874.448183
8           Brush        22           242   0.090909  13213.232034
9            Comb        23           273   0.084249  14905.836137
10         Lotion        45           465   0.096774  25389.061552

In [77]:
#adding a new series called crisis
crisis =pd.Series([-1_000_000,-0.3],index=['New Price','percentage'])
crisis

New Price    -1000000.0
percentage         -0.3
dtype: float64

In [79]:
Packing[['New Price','percentage']]

    New Price    percentage
0    1.000000   2457.005957
1    0.088235  18564.045006
2    0.088889  24570.059566
3    0.092593  29484.071480
4    0.008163  13377.032431
5    0.085714  19110.046329
6    0.102564  29811.672274
7    0.093407  19874.448183
8    0.090909  13213.232034
9    0.084249  14905.836137
10   0.096774  25389.061552

In [80]:
#modifying dataframe
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552

In [82]:
#adding a new column called holiday essentials
Essentials=pd.Series(
[
    'unwrapped gifts','holiday cards','ugly sweeter','bags','camera','surfer','fill in','fill in','fill in','fill in','fill in'
],
    index =[0,1,2,3,4,5,6,7,8,9,10],
name='Holiday Essentials'
)

In [83]:
Packing['Holiday Essentials']=Essentials

In [84]:
Packing

,Clothes,Toiletries,Basics,Quantity,InitialPrice,New Price,percentage,Holiday Essentials
0,Sleepwear,Toothbrush,Cell phone,45,45,1.000000,2457.005957,unwrapped gifts
1,Shirts,Toothpaste,Charger,30,340,0.088235,18564.045006,holiday cards
2,Socks,Dental floss,Passport,40,450,0.088889,24570.059566,ugly sweeter
3,Jeans,Soap,Laptop,50,540,0.092593,29484.071480,bags
4,Legging,Shampoo,Wallet,2,245,0.008163,13377.032431,camera
5,Garments,Face cleanser,Plug adapter,30,350,0.085714,19110.046329,surfer
6,Skirts,Sunscreen,Flight ticket,56,546,0.102564,29811.672274,fill in
7,Coats,Makeup,Makeup,34,364,0.093407,19874.448183,fill in
8,Boots,Brush,Insurance,22,242,0.090909,13213.232034,fill in
9,Scarves,Comb,Copies of documents,23,273,0.084249,14905.836137,fill in
10,Dress shoes,Lotion,Visa,45,465,0.096774,25389.061552,fill in

In [85]:
Packing.describe()

        Quantity  InitialPrice  New Price    percentage
count  11.000000     11.000000  11.000000     11.000000
mean   34.272727    350.909091   0.166500  19159.682813
std    15.291114    148.212992   0.277615   8092.448966
min     2.000000     45.000000   0.008163   2457.005957
25%    26.500000    259.000000   0.086975  14141.434284
50%    34.000000    350.000000   0.090909  19110.046329
75%    45.000000    457.500000   0.095090  24979.560559
max    56.000000    546.000000   1.000000  29811.672274

In [ ]:
#end of project