In [5]:
import pandas as pd
import os

In [20]:
df=pd.read_csv("Faculty.csv")

In [21]:
df

,Universities,Global Rank,Year of Establishment,CS Faculty,HR Faculty,BA Faculty,IR Faculty,SC Faculty
0,BSBI,6,1876,78,67,20,10,6
1,Technische Universität München,7,1877,79,68,21,11,7
2,Ludwig-Maximilians-Universität München,8,1878,80,69,22,12,8
3,Ruprecht-Karls-Universität Heidelberg,9,1879,81,70,23,13,9
4,Arden University,10,1880,82,71,24,14,10
5,Bremen University,11,1881,83,72,25,15,11
6,Hamburg University,12,1882,84,73,26,16,12
7,Universitat Freiburg,13,1883,85,74,27,17,13
8,Eberhard Karls,14,1884,86,75,28,18,14
9,Munchen University,15,1885,87,76,29,19,15
10,Dresden University,16,1886,88,77,30,20,16
11,Technische Universität Berlin,17,1887,89,78,31,21,17
12,Technische Universität Bremen,18,1888,90,79,32,22,18
13,Technische Universität Harburg,19,1889,91,80,33,23,19
14,Technische Universität Berlin,20,1890,92,81,34,24,20
15,Technische Universität Berlin,21,1891,93,82,35,25,21
16,Technische Universität Berlin,22,1892,94,83,36,26,22
17,Technische Universität Berlin,23,1893,95,84,37,27,23
18,Technische Universität Berlin,24,1894,96,85,38,28,24
19,Technische Universität Berlin,25,1895,97,86,39,29,25
20,Technische Universität Berlin,26,1896,98,87,40,30,26

In [ ]:
#Adding the 6th column which is the total of the faculties

In [ ]:
#Introducing a new series of data frame called Business Maths Faculty

In [23]:
#creating the new column
df['Business Maths Faculty'] =df['CS Faculty'] + df['HR Faculty'] + df['BA Faculty'] + df['IR Faculty'] + df['SC Faculty']

In [24]:
df

,Universities,Global Rank,Year of Establishment,CS Faculty,HR Faculty,BA Faculty,IR Faculty,SC Faculty,Business Maths Faculty
0,BSBI,6,1876,78,67,20,10,6,181
1,Technische Universität München,7,1877,79,68,21,11,7,186
2,Ludwig-Maximilians-Universität München,8,1878,80,69,22,12,8,191
3,Ruprecht-Karls-Universität Heidelberg,9,1879,81,70,23,13,9,196
4,Arden University,10,1880,82,71,24,14,10,201
5,Bremen University,11,1881,83,72,25,15,11,206
6,Hamburg University,12,1882,84,73,26,16,12,211
7,Universitat Freiburg,13,1883,85,74,27,17,13,216
8,Eberhard Karls,14,1884,86,75,28,18,14,221
9,Munchen University,15,1885,87,76,29,19,15,226
10,Dresden University,16,1886,88,77,30,20,16,231
11,Technische Universität Berlin,17,1887,89,78,31,21,17,236
12,Technische Universität Bremen,18,1888,90,79,32,22,18,241
13,Technische Universität Harburg,19,1889,91,80,33,23,19,246
14,Technische Universität Berlin,20,1890,92,81,34,24,20,251
15,Technische Universität Berlin,21,1891,93,82,35,25,21,256
16,Technische Universität Berlin,22,1892,94,83,36,26,22,261
17,Technische Universität Berlin,23,1893,95,84,37,27,23,266
18,Technische Universität Berlin,24,1894,96,85,38,28,24,271
19,Technische Universität Berlin,25,1895,97,86,39,29,25,276
20,Technische Universität Berlin,26,1896,98,87,40,30,26,281

In [25]:
#all the mean,standard dievation
df.describe()

,Global Rank,Year of Establishment,CS Faculty,HR Faculty,BA Faculty,IR Faculty,SC Faculty,Business Maths Faculty
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,16.000000,1886.000000,88.000000,77.000000,30.000000,20.000000,16.000000,231.000000
std,6.204837,6.204837,6.204837,6.204837,6.204837,6.204837,6.204837,31.024184
min,6.000000,1876.000000,78.000000,67.000000,20.000000,10.000000,6.000000,181.000000
25%,11.000000,1881.000000,83.000000,72.000000,25.000000,15.000000,11.000000,206.000000
50%,16.000000,1886.000000,88.000000,77.000000,30.000000,20.000000,16.000000,231.000000
75%,21.000000,1891.000000,93.000000,82.000000,35.000000,25.000000,21.000000,256.000000
max,26.000000,1896.000000,98.000000,87.000000,40.000000,30.000000,26.000000,281.000000

In [26]:
#grab specific columns
df[['CS Faculty','HR Faculty','IR Faculty']]

    CS Faculty  HR Faculty  IR Faculty
0           78          67          10
1           79          68          11
2           80          69          12
3           81          70          13
4           82          71          14
5           83          72          15
6           84          73          16
7           85          74          17
8           86          75          18
9           87          76          19
10          88          77          20
11          89          78          21
12          90          79          22
13          91          80          23
14          92          81          24
15          93          82          25
16          94          83          26
17          95          84          27
18          96          85          28
19          97          86          29
20          98          87          30

In [16]:
 cols=list(df.columns.values)

In [18]:
cols[4:3]

[]

In [27]:
df

,Universities,Global Rank,Year of Establishment,CS Faculty,HR Faculty,BA Faculty,IR Faculty,SC Faculty,Business Maths Faculty
0,BSBI,6,1876,78,67,20,10,6,181
1,Technische Universität München,7,1877,79,68,21,11,7,186
2,Ludwig-Maximilians-Universität München,8,1878,80,69,22,12,8,191
3,Ruprecht-Karls-Universität Heidelberg,9,1879,81,70,23,13,9,196
4,Arden University,10,1880,82,71,24,14,10,201
5,Bremen University,11,1881,83,72,25,15,11,206
6,Hamburg University,12,1882,84,73,26,16,12,211
7,Universitat Freiburg,13,1883,85,74,27,17,13,216
8,Eberhard Karls,14,1884,86,75,28,18,14,221
9,Munchen University,15,1885,87,76,29,19,15,226
10,Dresden University,16,1886,88,77,30,20,16,231
11,Technische Universität Berlin,17,1887,89,78,31,21,17,236
12,Technische Universität Bremen,18,1888,90,79,32,22,18,241
13,Technische Universität Harburg,19,1889,91,80,33,23,19,246
14,Technische Universität Berlin,20,1890,92,81,34,24,20,251
15,Technische Universität Berlin,21,1891,93,82,35,25,21,256
16,Technische Universität Berlin,22,1892,94,83,36,26,22,261
17,Technische Universität Berlin,23,1893,95,84,37,27,23,266
18,Technische Universität Berlin,24,1894,96,85,38,28,24,271
19,Technische Universität Berlin,25,1895,97,86,39,29,25,276
20,Technische Universität Berlin,26,1896,98,87,40,30,26,281

In [28]:
#end of project